
akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.port = 1106

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

  cluster {
      seed-nodes = [
          "akka.tcp://feed-reader-actor-system@10.23.83.80:1106",
          "akka.tcp://feed-reader-actor-system@10.23.82.29:1106",

      ]
      auto-down-unreachable-after = 60s
      auto-join = on

      roles = [
          "delay-processing"
      ]
  }

}